<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<aces:acesMetadataFile xmlns:aces="urn:ampas:aces:amf:v1.0" xmlns:cdl="urn:ASC:CDL:v1.01" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:ampas:aces:amf:v1.0 file:acesMetadataFile.xsd" version="1.0">
    <aces:amfInfo>
        <aces:description>This is just a amf file for testing, containing as many elements as possible.The content inside has no real meaning</aces:description>
	<aces:author>
	    <aces:name>YoudrewXuan</aces:name>
	    <aces:emailAddress>youdrewxuan@icloud.com</aces:emailAddress>
	</aces:author>
        <aces:dateTime>
            <aces:creationDateTime>2020-02-26T13:49:58.28Z</aces:creationDateTime>
            <aces:modificationDateTime>2020-02-26T13:49:58.28Z</aces:modificationDateTime>
        </aces:dateTime>
	<aces:uuid>urn:uuid:797c7cd8-4eb1-4f67-afce-af2b0a1d0285</aces:uuid>
    </aces:amfInfo>
    <aces:clipId>
    	<aces:description>This is an amf file for testing, containing as many elements as possible.</aces:description>
        <aces:clipName>001C002 4</aces:clipName>
        <aces:sequence idx="#" min="1" max="240">A01_C012_AE0306_.exr</aces:sequence>
        <aces:file>001C002 4</aces:file>
        <aces:uuid>urn:uuid:797c7cd8-4eb1-4f67-afce-af2b0a1d0285</aces:uuid>
    </aces:clipId>
    <aces:pipeline>
        <aces:pipelineInfo>
            <aces:description>reverse_rec709</aces:description>
            <aces:author>
	    		<aces:name>YoudrewXuan</aces:name>
	    		<aces:emailAddress>youdrewxuan@icloud.com</aces:emailAddress>
			</aces:author>
            <aces:dateTime>
                <aces:creationDateTime>2020-02-26T13:48:04.72Z</aces:creationDateTime>
                <aces:modificationDateTime>2020-02-26T13:48:04.72Z</aces:modificationDateTime>
            </aces:dateTime>
            <aces:uuid>urn:uuid:797c7cd8-4eb1-4f67-afce-yjxb0a1d0285</aces:uuid>
            <aces:systemVersion>
                <aces:majorVersion>1</aces:majorVersion>
                <aces:minorVersion>2</aces:minorVersion>
                <aces:patchVersion>0</aces:patchVersion>
            </aces:systemVersion>
        </aces:pipelineInfo>
        <aces:inputTransform applied="false">
        	<aces:description>ACES 1.0 Input - ARRI V3 LogC (EI800)</aces:description>
        	<aces:hash algorithm="http://www.w3.org/2001/04/xmlenc#sha256">c81af4fb4a22ee0353308e4582708951df4682bf73f838c24bf44e585fc3bb61</aces:hash>
        	<aces:uuid>urn:uuid:797c7cd8-acb1-4f67-afce-af2b0a1d0285</aces:uuid>
            <aces:transformId>urn:ampas:aces:transformId:v1.5:IDT.ARRI.Alexa-v3-logC-EI800.a1.v2</aces:transformId>
            <aces:inverseOutputTransform>
                <aces:description>ACES 1.0 Inverse Output - Rec.709</aces:description>
                <aces:hash algorithm="http://www.w3.org/2001/04/xmldsig-more#md5">b8f59e1f929b4ac603bd90f07573cb04</aces:hash>
                <aces:transformId>urn:ampas:aces:transformId:v1.5:InvODT.Academy.Rec709_100nits_dim.a1.0.3</aces:transformId>
            </aces:inverseOutputTransform>
            <aces:inverseOutputDeviceTransform>
                <aces:description>ACES 1.0 Inverse Output - Rec.709</aces:description>
                <aces:hash algorithm="http://www.w3.org/2001/04/xmldsig-more#md5">b8f59e1f929b4ac603bd90f07573cb04</aces:hash>
                <aces:transformId>urn:ampas:aces:transformId:v1.5:InvODT.Academy.Rec709_100nits_dim.a1.0.3</aces:transformId>
            </aces:inverseOutputDeviceTransform>
            <aces:inverseReferenceRenderingTransform>
                <aces:transformId>urn:ampas:aces:transformId:v1.5:InvRRT.a1.0.3</aces:transformId>
            </aces:inverseReferenceRenderingTransform>
        </aces:inputTransform>
        <aces:lookTransform applied="false">
            <aces:cdlWorkingSpace>
                <aces:toCdlWorkingSpace>
                    <aces:description>ACES2065-1 to ACEScct</aces:description>
                    <aces:transformId>urn:ampas:aces:transformId:v1.5:ACEScsc.Academy.ACES_to_ACEScct.a1.0.3</aces:transformId>
                </aces:toCdlWorkingSpace>
                <aces:fromCdlWorkingSpace>
                    <aces:description>ACEScct to ACES2065-1</aces:description>
                    <aces:transformId>urn:ampas:aces:transformId:v1.5:ACEScsc.Academy.ACEScct_to_ACES.a1.0.3</aces:transformId>
                </aces:fromCdlWorkingSpace>
            </aces:cdlWorkingSpace>
            <cdl:SOPNode>
                <cdl:Slope>0.854829 0.844765 0.821872</cdl:Slope>
                <cdl:Offset>0.0466991 0.0567626 0.0796552</cdl:Offset>
                <cdl:Power>1.0148 1.0148 1.0148</cdl:Power>
            </cdl:SOPNode>
            <cdl:SatNode>
                <cdl:Saturation>1.0916</cdl:Saturation>
            </cdl:SatNode>
            <cdl:ColorCorrectionRef ref="file:///foo.edl">
            	<cdl:Description>Technical Grade  why why why</cdl:Description>
  			</cdl:ColorCorrectionRef>
        </aces:lookTransform>
        <aces:outputTransform>
        	<aces:description>ACES 1.0 Output - Rec.709</aces:description>
            <aces:transformId>urn:ampas:aces:transformId:v1.5:ODT.Academy.Rec709_100nits_dim.a1.0.3</aces:transformId>
            <aces:referenceRenderingTransform>
                <aces:description>ACES 1.0 - RRT</aces:description>
                <aces:transformId>urn:ampas:aces:transformId:v1.5:RRT.a1.0.3</aces:transformId>
            </aces:referenceRenderingTransform>
            <aces:outputDeviceTransform>
                <aces:description>ACES 1.0 Output - Rec.709</aces:description>
                <aces:hash algorithm="http://www.w3.org/2001/04/xmldsig-more#md5">db2a94c76a55ea0eb6ba3b9ee10607eb</aces:hash>
                <aces:transformId>urn:ampas:aces:transformId:v1.5:ODT.Academy.Rec709_100nits_dim.a1.0.3</aces:transformId>
            </aces:outputDeviceTransform>
        </aces:outputTransform>
    </aces:pipeline>
</aces:acesMetadataFile>